# NFCUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saharw/nfcUtil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saharw/nfcUtil/: ITagListener.java  MainActivity.java  NFCActivity.java  NdefReaderAsyncTask.java  NfcStateListener.java
app/src/main/java/com/saharw/nfcUtil/core/: INfcCallback.java  NFCHelperActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nfcutillib/src/main/java/com/example/: NfcUtil.java
testapp/: build.gradle
testapp/src/androidTest/java/com/example/saharw/testapp/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/saharw/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: colors.xml  strings.xml
