apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.saharw.nfcUtil"
        minSdkVersion 10
        targetSdkVersion 17
        versionCode 2
        versionName "1.0.00"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/classes.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('src/main/java/libs/nfcutillib.jar')
    compile files('src/main/java/libs/classes.jar')
}

