<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bkgd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtV_main_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/main_header"
        android:textColor="@color/main_header"
        android:textSize="@dimen/main_header"/>
    <LinearLayout
        android:layout_below="@id/txtV_main_header"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <EditText
            android:id="@+id/edTxt_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/edTxt_text"
            android:layout_weight="0.3"/>
        <Button
            android:id="@+id/btn_write"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/edTxt_write"
            android:text="@string/btn_write_nfc"
            android:textSize="@dimen/btn_write_text_size"/>
    </LinearLayout>
</RelativeLayout>
